<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #contain{
            width: 520px;
            height: 280px;
            margin: 50px auto;
            position: relative;
        }
        #contain .imgs img{
            position: absolute;
        }
        #contain .imgs .selected{
            display: block;
        }
        #contain .nav{
            position: absolute;
            top: 250px;
            right: 20px;
            z-index: 99999;
        }
        #contain .arrows{
            position: absolute;
            top: 250px;
            left: 20px;
            z-index: 99999;
        }
        #contain .nav li,.arrows span{
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            float: left;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        #contain .nav .selected{
            background: orange;
        }
    </style>
</head>
<body>
<div id="contain">
    <div class="imgs">
        <img class="selected" src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul class="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="arrows">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var aLi=document.getElementsByTagName('li');
    var aImg=document.getElementsByTagName('img');
    var oPrev=document.getElementById('prev');
    var oNext=document.getElementById('next');
    var nowIndex = 0;
    var oContain=document.getElementById('contain');
    var zIndex = 4;
    for(var i=0;i<aImg.length;i++){
        aImg[i].style.zIndex = aImg.length - i;
    }
    for (var i=0;i<aLi.length;i++){

        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            nowIndex = this.index;
            changeImg(this.index)
        }
        aLi[i].onselectstart = function () {
            return false;
        }

    }
    oNext.onclick = function () {
        nowIndex++;
        if (nowIndex==aLi.length){
            nowIndex = 0;
        }
        changeImg(nowIndex)
    }
    oPrev.onclick = function () {
        nowIndex--;
        if (nowIndex==-1) {
            nowIndex=aLi.length-1
        }
        changeImg(nowIndex);
    }
    function changeImg(index) {
        for(var j=0;j<aLi.length;j++){
            aLi[j].className = '';
            // aImg[j].className = '';
        }
        aLi[index].className = 'selected';
        aImg[index].style.zIndex = ++zIndex;
        aImg[index].style.opacity = 0;
        animate(aImg[index],{opacity:100});
        // aLi[index].className = 'selected';
    }
    oContain.onmouseover = function(){
        clearInterval(timer);
    }
    oContain.onmouseout = function(){
        play();
    }
    play();
    function play() {
        timer = setInterval(function () {
            oNext.onclick();
        },1000)
    }

</script>
</body>
</html>