<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        #container img{
            float: left;
            width: 25%;
            border-top: 4px solid black;
            border-right: 4px solid black;
            box-sizing: border-box;
        }
        #big-img{
            display: none;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #000;
            background-position: center;
            height: 100%;
        }


    </style>
</head>
<body>
<div id="container"></div>
<div id="big-img"></div>
<script src="../zepto.js"></script>
<script src="../touch.js"></script>
<script>
    $(function () {
        var str = '';
        var iNow = 0;
        for (var i=0;i<24;i++) {
            str += '<img src="imgs/photos/'+(i+1)+'.JPG">';
        }
        $('#container').append(str);
        $('#container').on('tap','img',function () {
            $('#container').hide();
            iNow = $(this).index();
            $('#big-img').css('background-image','url(imgs/'+($(this).index()+1)+'.JPG)')
                .show();
        })
        $('#big-img').on('tap',function () {
            $('#container').show();
            $('#big-img').hide();
        }).on('swipeLeft',function(){
            iNow++;
            if(iNow == 24){
                iNow=0;
            }
            $('#big-img').css('background-image','url(imgs/'+(iNow+1)+'.JPG)');

        }).on('swipeRight',function(){
            iNow--;
            if(iNow == -1){
                iNow=23;
            }
            $('#big-img').css('background-image','url(imgs/'+(iNow+1)+'.JPG)');

        });
    })

</script>
</body>
</html>