<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        #header,#nav,#footer{
            width: 960px;
            height: 100px;
            background: #cccccc;
            margin: 30px auto;
            line-height: 100px;
            text-align: center;
        }
        #manner{
            width: 960px;
            margin: 0 auto;
        }
        #manner img{
            width: 100%;
        }
        #container{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #left{
            width: 600px;
            height: 300px;
            margin-right: 30px;
            float: left;
            background: #00ff00;
        }
        #right{
            width: 330px;
            height: 300px;
            float: left;
            background: yellow;
        }
        @media(max-width: 960px) {
            #header,#nav,#container,#footer,#manner{
                width: 100%;
            }
            #left{
                width: 60%;
                margin-right: 3%;
            }
            #right{
                width: 37%;
            }
        }
        @media (max-width: 560px) {
            #left{
                width: 100%;
                margin-right: 0;
            }
            #right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <h2>页头</h2>
</div>
<div id="nav">
    <h2>导航</h2>
</div>
<div id="manner">
    <img src="lyq.pic_hd" alt="" >
</div>
<div id="container">
    <div id="left">
        lyqjsdbsdaws gdbhasbdbabdxdd bahbxgggggggggggg ggggggggggggggg ggggggggggggggg gggggggggggggggg gggggggg
    </div>
    <div id="right">
        hdagsgsdcisadh xiuashdiawshxihsi agiasgcciasuhdi uashddiashd
    </div>
</div>
<div id="footer">
    <h2>页尾</h2>
</div>
</body>
</html>